spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trainingDivision?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=training
spring.datasource.password=division
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

upload.path = /C:/Users/Eugen/Documents/trainingdivisionbackend/uploads